/* 
nav .nav-item a.active::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;

    background-color: #f44436;
    bottom: 0;
    left: 0;

    transition: all 0.3s;
}

nav .nav-link{
    position: relative;
}
nav .nav-link::after{
    content: '';
    position: absolute;
    width: 0px;
    height: 3px;

    background-color: #f44436;
    bottom: 0;
    left: 0;

    transition: all 0.3s;
}


nav .nav-link:hover::after{
    width: 90%;
}

nav .nav-link .active::after{
    width: 90% !important;
} */
